:root{
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);
    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Pale-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px;
}

h1, h2, h3, p{
    text-align: center;
}

.card{
    display: grid;
    gap: 0;
    border-radius: 20px;
    grid-template-columns: 300px 330px;
    grid-template-rows: auto auto;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    background-color: var(--White);
}

.col{
    padding: 1rem;
}

.col-1{
    background: linear-gradient(var(--Light-slate-blue), var(--Light-royal-blue));
    color: var(--White);
    border-radius: 20px;
}

.col-1 h2{
    color: var(--Light-lavender);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

.col-1 h1{
    font-size: 48px;
    font-weight: 800;
}

.col-1 span{
    color: var(--Light-lavender);
    font-size: 16px;
    font-weight: 500;
}

.col-1 h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.col-1 p{
    color: var(--Light-lavender);
    font-size: 14px;
    width: 200px;
    text-align: center;
    margin: 0 auto;
}

.col-2{
    border-radius: 0 16px 16px 0;
    color: var(--Dark-gray-blue);
}

.col-2 h4{
    font-size: 18px;
    font-weight: 800;
    margin-left: 10px;
}

.section{
    width: 100%;
    min-height: 50%;
    padding: 0.8rem;
}

.section-item{
    display: flex;
    border-radius: 10px;
    font-size: 16px;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 10px;
    width: 100%;
}

.section-item img{
    margin-right: 5px;
}

.red-item{
    background-color: hsla(0, 100%, 67%, 0.1);
    color: var(--Light-red);
}

.yellow-item{
    background-color: hsla(39, 100%, 56%, 0.1);
    color: var(--Orangey-yellow);
}

.green-item{
    background-color: hsl(166, 100%, 37%, 0.1);
    color: var(--Green-teal);
}

.blue-item{
    background-color: hsl(234, 85%, 45%, 0.1);
    color: var(--Cobalt-blue);
}

.section-item p{
    margin-right: auto;
}

.section-item .score strong{
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}

.section-item .score{
    color: hsl(224, 30%, 27%, 0.5);
    font-weight: 500;
}

.circle{
    background: linear-gradient(var(--Violet-blue), var(--Persian-blue));
    border-radius: 50%;
    height: 150px;
    margin: auto;
    display: flex;
    white-space: nowrap;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 150px;
    padding: 35px;
    margin-bottom: 20px;
}

.btn{
    background-color: hsla(224, 30%, 27%);
    border: 0;
    border-radius: 20px;
    color: var(--White);
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding: 0.8rem;
    width: 100%;
    margin-bottom: 1rem;
}

.btn:hover{
    background: linear-gradient(var(--Light-slate-blue), var(--Light-royal-blue));
}

@media screen and (max-width: 643px) {
    .card{
        grid-template-columns: 1fr;
        width: 400px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .col-1{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .col-1 p{
        text-align: center;
        max-width: 70%;
        margin: 0 auto;
    }
}